<html layout:decorate="~{layout}">
<div layout:fragment="content" class="container my-3">
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" th:href="@{/css/signup_form.css}">
<div layout:fragment="content" class="signupform">
<div>
    <a class="nav-link" th:href="@{/}"><input type="image" src="/imgs/MONOTT logo.png" alt="logo_home" class="logo_home">
    </a>
        </div>
        
    <form th:action="@{/user/signup}" th:object="${userSignupForm}" method="post">
    <div class="signupbox">
            <h1 type="text" class="taxt">회원가입</h1><br>
            <div class="errorbox">
        <div th:replace="form_errors :: formErrorsFragment" class="errorbox"></div>
        	</div>
         <div>
            <label for="id" class="form-label">아이디</label>
            <input type="text" th:field="*{ID}" class="input-field" placeholder="아이디를 입력하세요">
        </div>
        <div>
            <label for="name" class="form-label">이름</label>
            <input type="text" th:field="*{Name}" class="input-field" placeholder="이름를 입력하세요">
        </div>
        <div>
            <label for="password" class="form-label">비밀번호</label>
            <input type="password" th:field="*{Password1}" class="input-field" placeholder="비밀번호를 입력하세요">
        </div>
        <div>
            <label for="password" class="form-label">비밀번호 확인</label>
            <input type="password" th:field="*{Password2}" class="input-field" placeholder="동일 비밀번호를 입력하세요">
        </div>
        <div>
            <label for="phone" class="form-label">전화번호</label>
            <input type="tel" th:field="*{Phone}" class="input-field" placeholder="전화번호를 입력하세요">
        </div>
        <div>
            <label for="address" class="form-label">주소</label>
            <input type="text" th:field="*{Address}" class="input-field" placeholder="주소를 입력하세요">
        </div>
        <div>
            <label for="birth" class="form-label">생년월일</label>
            <input type="date" th:field="*{Birth}" class="birth">
        </div>
        <div class="signupbtn">
        <button type="submit" class="signup">회원가입</button>
        </div>
    </div>
    </div>
</form>
</div>
<script type="text/javascript">

</script>
</html>