<!DOCTYPE html>
<html>
<head>
  <title>Header</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./header.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 60%;
        margin: 50px auto;
    }

    .slick-slide {
      margin: 0px 15px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: rgb(255, 255, 255);
    }


    .slick-slide {
      transition: all ease-in-out .5s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }
    .slick-dots li.slick-active button {
        background-color: #111111
    }

    .slick-dots li.slick-active button:before {
        color:#ffffff
    }   

  </style>
  </head>
  <body>
  <!-- Header -->
<header id="header">
    <table id="header_table" border="0" align="center" width="1200px">
        <th colspan="2" align="right">
            로그인 | 사이트맵
        </th>
        <tr>
            <td colspan="2" align="left">
                <img src="./logo.png" width="250px" height="50px">
            </td>
        </tr>
        <tr>
            <td>
                <button>메뉴</button>
            </td>
            <td>
                <textarea rows="1"></textarea> <button>검색</button>
            </td>
        </tr>
    </table>

  <hr id="header_hr1">


    <section class="center slider">
        <div>
          <img src="./test.jpg" height="500px">
        </div>
        <div>
          <img src="./test2.jpg" height="500px">
        </div>
        <div>
          <img src="./test3.jpg" height="500px">
        </div>
        <div>
          <img src="./test4.jpg" height="500px">
        </div>
        <div>
          <img src="./test5.jpg" height="500px">
        </div>
        <div>
          <img src="./test6.jpg" height="500px">
        </div>
    </section>


    <hr id="header_hr2">

    <img src="./ottlogo.png">


    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".center").slick({
        dots: true,
        infinite: true,
        centerMode: true,
        slidesToShow: 1,
        slidesToScroll: 3,
        autoplay: true,
        autoplaySpeed: 3500

      });
      
    });
    
</script>
</header>
</body>
</html>
