<!DOCTYPE html>
<html>
<head>
  <title>Header</title>
  <meta charset="UTF-8">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR" rel="stylesheet">

  <link rel="stylesheet" href="./header.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
      background-color: #202020;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 70%;
        margin: 60px auto;
        padding-top: 100px;
        background-color: #202020;
    }

    .slick-slide {
      margin: 0px 15px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: rgb(0, 0, 0);
    }


    .slick-slide {
      transition: all ease-in-out .5s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }
    .slick-dots li.slick-active button {
        background-color: #111111
    }

    .slick-dots li.slick-active button:before {
        color:#ffffff
    }   

  </style>
  </head>
  <body>
  <!-- Header -->
<header id="header">
    <table id="header_table" border="0" align="center" width="1300px">
        <th colspan="2" id="header_login" align="right">
            <a href="" id="login">로그인</a> ┃ <a href="" id="sitemap">사이트맵</a>
        </th>
        <tr>
            <td align="left">
              <img src="./logo.png" width="210px" height="40px"> <br>

              <input type="checkbox" id="toggle" hidden> 
              <label for="toggle" class="toggleSwitch">
               <span class="toggleButton"></span>
              </label>
              

            </td>
            <td id="table_search" align="right">
              <div id="search">
                <input type="text" id="searchbox" placeholder="지금 인기있는 영화는? 검색">
              </div>
            </td>
        </tr>

    </table>


</header>

<hr id="header_hr1">
    <section class="center slider">
        <div>
          <img src="./test.jpg" height="580px">
        </div>
        <div>
          <img src="./test2.jpg" height="580px">
        </div>
        <div>
          <img src="./test3.jpg" height="580px">
        </div>
        <div>
          <img src="./test4.jpg" height="580px">
        </div>
        <div>
          <img src="./test5.jpg" height="580px">
        </div>
        <div>
          <img src="./test6.jpg" height="580px">
        </div>
    </section>


   

    <div id="img1">
    <br>
    <p id="ottnew"> 지금 최신작을 만나보세요! </p>
    <img src="./netflix.png" width="200px" height="100px">
    <img src="./disneyplus.jpg" width="200px" height="100px">
    <img src="./tvinglogo.jpg" width="200px" height="99px">
    <img src="./watchalogo.jpg" width="200px" height="100px">
    <img src="./coupangplaylogo.jpg" width="200px" height="100px">
    <img src="./appletv.jpg" width="200px" height="100px">
    <img src="./wavve.jpg" width="200px" height="100px">
    <br>
    <br>
    </div>
    
    
    
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".center").slick({
        dots: true,
        infinite: true,
        centerMode: true,
        slidesToShow: 1,
        slidesToScroll: 3,
        autoplay: true,
        autoplaySpeed: 3500

      });
      
    });
    
</script>
<script>
const $toggle = document.querySelector(".toggleSwitch");

$toggle.onclick = () => {
  $toggle.classList.toggle('active');
}
</script>
</body>
</html>
