<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고객센터</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR" rel="stylesheet">
    
    <style>
    
    #body {
        background-color: #f0f0f0;
        color: #e9e9e9;
        text-align : left;
        font-family: 'Noto Sans KR', sans-serif;
        margin: 0;
    }
    
    #head {
        background-color: #303030;
        padding: 0;
        margin: 0;
    }

    #font_cs {
        font-size: 60px;
        font-weight: 700;
        text-align: left;
        letter-spacing: 5px;
        padding-left: 5px;
        padding-bottom: 7px;
    }

    #font_help {
        font-size: 25px;
        font-weight: 500;
        text-align: left;
        letter-spacing: 1px;
        padding-left: 6px;
    }

    #faq_table {
        letter-spacing: 1px;
        color: #5e5e5e;
    }

    #faq_th {
        padding-top: 15px;
        padding-bottom: 10px;
        font-size: 20px;
        font-weight: 500;
        color: #2a2a2a;
    }

    #faq_sitemap_table {
        letter-spacing: 1px;
        color: #5e5e5e;
    }

    #faq_sitemap {
        padding-top: 15px;
        padding-bottom: 20px;
        font-size: 20px;
        font-weight: 500;
        color: #2a2a2a;
    }

    #faq_sitemap_table_tr { 
        letter-spacing: 1px;
        font-weight: 700;
        color: #5e5e5e;
    }

    #hr {
        width: 100%;
        margin: 0;
        border-color: #535353;
    }



    .summary {
    cursor: pointer;
    }

    </style>
</head>

<!-- 고객센터 -->
<!-- body id가 있습니다. -->
<body id="body">
    <div id="head">
        <table id="ttt" align="center" border="0" width="950px" height="275px">
            <th>
                <div id="font_cs">고객센터</div>
                <div id="font_help">감사합니다. 무엇을 도와드릴까요?</div>
            </th>

        </table>
    </div>
    <hr id="hr">    
    <br>
    
        <table id="faq_table" align="center" border="0" width="950px">
            <th id="faq_th">
                자주하는 질문
            </th>

            <tr>
            <td>
                <details>
                    <summary class="summary"> Q1) 계정?</summary>
                    <p>클릭 활성</p>
                    <span>테스트</span>
                </details>
                <hr>
            </td>
            </tr>

            <tr>
            <td>
                <details>
                    <summary class="summary"> Q2) 환불?</summary>
                    <p>클릭 활성</p>
                </details>
                <hr>
            </td>
            </tr>

            <tr>
                <td>
                    <details>
                        <summary class="summary"> Q3) 이벤트?</summary>
                        <p>클릭 활성</p>
                    </details>
                <hr>
            </td>
            </tr>

            <tr>
                <td>
                    <details>
                        <summary class="summary"> Q4) 오류?</summary>
                        <p>클릭 활성</p>
                    </details>
                <hr>
            </td>
            </tr>

            <tr>
                <td>
                    <details>
                        <summary class="summary"> Q5) 기타?</summary>
                        <p>클릭 활성</p>
                    </details>
                <hr>
            </td>
            </tr>

        </table>

        <br>
        <br>

        <table id="faq_sitemap_table" align="center" border="0" width="950px">
            <th colspan="4" id="faq_sitemap">
                고객센터를 통해 궁금증을 해결하세요.
            </th>
            <tr id="faq_sitemap_table_tr">
                <td width="25%" align="center" vertical-align="bottom"><img src=./usericon.png width="125px"><br> 회원정보</td>
                <td width="25%" align="center" vertical-align="bottom"><img src=./card.png width="125px"><br> 결제 및 포인트</td>
                <td width="25%" align="center" vertical-align="bottom"><img src=./logo(512).png width="125px"><br> 컨텐츠</td>
                <td width="25%" align="center" vertical-align="bottom"><img src=./partner.png width="125px"><br>제휴</td>
            </tr>
        </table>

</body>
</html>