<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제휴</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR" rel="stylesheet">
    
    <style>
    
    #body {
        background-color: #f0f0f0;
        color: #f3f3f3;
        text-align : left;
        font-family: 'Noto Sans KR', sans-serif;
        margin: 0;
    }
    
    #head {
        background-color: #111111;
        padding: 0;
        margin: 0;
    }

    #font_cs {
        font-size: 44px;
        font-weight: 700;
        text-align: center;
        letter-spacing: 3px;
        padding-left: 5px;
        padding-bottom: 7px;
    }

    #monatt {
        color: #CC0000;
    }

    #cooperation_table {
        letter-spacing: 1px;
        color: #5e5e5e;
    }

    #cooperation_table_th {
        padding-top: 45px;
        padding-bottom: 45px;
        font-size: 22px;
        font-weight: 600;
        color: #2a2a2a;
    }

    .cooperation_table_tr { 
        letter-spacing: 1px;
        font-size: 18px;
        font-weight: 700;
        color: #5e5e5e;
    }

    .cooperation_table_td {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    #hr {
        width: 100%;
        margin: 0;
        border-color: #ffffff;
    }

    </style>
</head>

<!-- 고객센터 -->
<!-- body id가 있습니다. -->
<body id="body">
    <div id="head">
        <table id="head_table" align="center" border="0" width="1050px" height="275px">
            <th>
                <div id="font_cs">무비포털 <span id="monatt">MONATT</span>와<br> 
                    엔터테인먼트 비스니스를 함께하세요!</div>
            </th>

        </table>
    </div>
    <hr id="hr">    
    <br>
    

        <table id="cooperation_table" align="center" border="0" width="600px">
            <th colspan="2" align="center" id="cooperation_table_th" >
                저희 MONATT에서는<br>
                소중한 사업제안과 마케팅 제휴를 기다리고 있습니다.
            </th>

            <tr class="cooperation_table_tr">
                <td width="45%" align="center" class="cooperation_table_td"><img src=./speaker.png width="125px"></td>
                <td width="55%" align="center" class="cooperation_table_td">
                    광고 문의<br>
                    monatt@monatt.com
                </td>
            </tr>
            <tr class="cooperation_table_tr">
                <td width="45%" align="center" class="cooperation_table_td"><img src=./cinema.png width="125px"></td>
                <td width="55%" align="center" class="cooperation_table_td">
                    영화 및 컨텐츠 문의<br>
                    monatt@monatt.com
                </td>
            </tr>

            <tr class="cooperation_table_tr">
                <td width="45%" align="center" class="cooperation_table_td"><img src=./handshake.png width="125px"></td>
                <td width="55%" align="center" class="cooperation_table_td">
                    사업 제휴 문의<br>
                    monatt@monatt.com
                </td>
            </tr>

        </table>

        <br>

</body>
</html>