<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고객센터</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR" rel="stylesheet">
    
    <style>
    
    #body {
        background-color: #f0f0f0;
        color: #f3f3f3;
        text-align : left;
        font-family: 'Noto Sans KR', sans-serif;
        margin: 0;
    }
    
    #head {
        background-color: #111111;
        padding: 0;
        margin: 0;
    }

    #font_cs {
        font-size: 60px;
        font-weight: 700;
        text-align: left;
        letter-spacing: 9px;
        padding-left: 5px;
        padding-bottom: 7px;
    }

    #font_help {
        font-size: 25px;
        font-weight: 500;
        text-align: left;
        letter-spacing: 1px;
        padding-left: 6.5px;
    }

    #cs_head_table_th {
        padding-top: 20px;
        padding-bottom: 15px;
        font-size: 19px;
        font-weight: 600;
        color: #2a2a2a;
        letter-spacing: 1px;
    }

    #cs_user_table {
        letter-spacing: 1px;
        color: #5e5e5e;
    }

    a { color: #2a2a2a; text-decoration : none; }
    a:visited { color: #2a2a2a; text-decoration : none; }
    a:hover { color: #2a2a2a; text-decoration : none; }
    a:active { color: #2a2a2a; text-decoration : none; }

    #cs_user_table_th {
        padding-top: 15px;
        padding-bottom: 10px;
        font-size: 18.5px;
        font-weight: 600;
        color: #2a2a2a;
        text-align: center;
        display: table-cell;
        vertical-align: top;
    }

    #faq_sitemap_table {
        letter-spacing: 1px;
        color: #5e5e5e;
    }

    #faq_sitemap {
        padding-top: 15px;
        padding-bottom: 20px;
        font-size: 30px;
        font-weight: 600;
        color: #2a2a2a;
    }

    #faq_sitemap_table_tr { 
        letter-spacing: 1px;
        font-weight: 700;
        color: #5e5e5e;
    }

    #hr {
        width: 100%;
        margin: 0;
        border-color: #ffffff;
    }

    #hr2 {
        text-align: center;
        width: 945px;
        margin: auto;
        border-color: #ffffff;
    }

    .summary {
        cursor: pointer;
        font-weight: 600;
    }

    </style>
</head>

<!-- 고객센터 -->
<!-- body id가 있습니다. -->
<body id="body">
    <div id="head">
        <table id="head_table" align="center" border="0" width="1050px" height="275px">
            <th>
                <div id="font_cs">고객센터</div>
                <div id="font_help">감사합니다. 무엇을 도와드릴까요?</div>
            </th>
        </table>
    </div>

    <hr id="hr">    

    <div>
        <table id="cs_head_table" align="center" border="0" width="950px">
            <th id="cs_head_table_th">
                <a href="./cs.html">고객센터</a> > <a href="./cs_pay.html">결제 및 포인트</a>
            </th>
        </table>
    </div>

    <hr id="hr2">

    <br>

        <table id="cs_user_table" align="center" border="0" width="950px">
            <th rowspan="11" id="cs_user_table_th" width="20%">
                <img src="./card.png" width="125px"></img><br>
                결제 및 포인트
            </th>
            
            <tr>
            <td>
                <details>
                    <summary class="summary"> [결제 및 포인트] 테스트</summary>
                    <p> 
                        저희 고객센터는 신속한 상담을 위해 ARS 사전 처리 단계를 없애고,<br>
                        고객센터 연결 시 상담직원이 바로 도움드릴 수 있게 운영되고 있습니다.<br>
                        [ARS 안내] 00-0000-0000 통화 => 상담사 연결 (ARS 사전 처리 단계 없음)
                    </p>
                </details>
                <hr>
            </td>
            </tr>

            <tr>
            <td>
                <details>
                    <summary class="summary"> [결제 및 포인트] 테스트</summary>
                        <p> 
                            상품은 구매 후 7일 이내에 결제 취소 가능합니다.<br>
                            추가 궁금하신 사항은 고객센터(00-0000-0000)로 연락해주시기 바랍니다.<br>
                        </p>
                </details>
                <hr>
            </td>
            </tr>

            <tr>
                <td>
                    <details>
                        <summary class="summary"> [결제 및 포인트] 테스트</summary>
                        <p> 
                            프로그램은 메인상단 우측에 검색창을 이용하실 수 있으며 각 항목별로 조회해 보실 수 있습니다.<br>
                            이외에 없는 프로그램들은 현재 입수중이거나 입수 예정이 없는 프로그램으로 현재 방영중인 최신의 컨텐츠들로 구성하고 있습니다. <br>
                        </p>
                    </details>
                <hr>
            </td>
            </tr>

            <tr>
                <td>
                    <details>
                        <summary class="summary"> [결제 및 포인트] 테스트</summary>
                        <p> 
                            아래와 같은 방법으로 새 비밀번호 재설정을 하실 수 있습니다. <br>
                            <br>
                            (1) 사이트 [로그인 화면] 하단 [비밀번호 재설정] 선택 <br>
                            (2) 휴대폰 인증 / 아이핀 인증 <br>
                            (3) 새 비밀번호 입력 <br>
                        </p>
                    </details>
                <hr>
            </td>
            </tr>

            <tr>
                <td>
                    <details>
                        <summary class="summary"> [결제 및 포인트] 테스트</summary>
                        <p> 
                            아래와 같은 방법으로 구매내역과 이용내역을 확인하실 수 있습니다. <br>
                            <br>
                            (1) 로그인 <br>
                            (2) [마이페이지] 클릭 <br>
                            (3) [마이페이지 -] 클릭: 이용권 결제내역 확인 <br>
                        </p>
                    </details>
                <hr>
            </td>
            </tr>

            <tr>
                <td>
                    <details>
                        <summary class="summary"> [결제 및 포인트] 테스트</summary>
                        <p> 
                            아래와 같은 방법으로 구매내역과 이용내역을 확인하실 수 있습니다. <br>
                            <br>
                            (1) 로그인 <br>
                            (2) [마이페이지] 클릭 <br>
                            (3) [마이페이지 -] 클릭: 이용권 결제내역 확인 <br>
                        </p>
                    </details>
                <hr>
            </td>
            </tr>

            <tr>
                <td>
                    <details>
                        <summary class="summary"> [결제 및 포인트] 테스트</summary>
                        <p> 
                            아래와 같은 방법으로 구매내역과 이용내역을 확인하실 수 있습니다. <br>
                            <br>
                            (1) 로그인 <br>
                            (2) [마이페이지] 클릭 <br>
                            (3) [마이페이지 -] 클릭: 이용권 결제내역 확인 <br>
                        </p>
                    </details>
                <hr>
            </td>
            </tr>

            <tr>
                <td>
                    <details>
                        <summary class="summary"> [결제 및 포인트] 테스트</summary>
                        <p> 
                            아래와 같은 방법으로 구매내역과 이용내역을 확인하실 수 있습니다. <br>
                            <br>
                            (1) 로그인 <br>
                            (2) [마이페이지] 클릭 <br>
                            (3) [마이페이지 -] 클릭: 이용권 결제내역 확인 <br>
                        </p>
                    </details>
                <hr>
            </td>
            </tr>

            <tr>
                <td>
                    <details>
                        <summary class="summary"> [결제 및 포인트] 테스트</summary>
                        <p> 
                            아래와 같은 방법으로 구매내역과 이용내역을 확인하실 수 있습니다. <br>
                            <br>
                            (1) 로그인 <br>
                            (2) [마이페이지] 클릭 <br>
                            (3) [마이페이지 -] 클릭: 이용권 결제내역 확인 <br>
                        </p>
                    </details>
                <hr>
            </td>
            </tr>

            <tr>
                <td>
                    <details>
                        <summary class="summary"> [결제 및 포인트] 테스트</summary>
                        <p> 
                            아래와 같은 방법으로 구매내역과 이용내역을 확인하실 수 있습니다. <br>
                            <br>
                            (1) 로그인 <br>
                            (2) [마이페이지] 클릭 <br>
                            (3) [마이페이지 -] 클릭: 이용권 결제내역 확인 <br>
                        </p>
                    </details>
                <hr>
            </td>
            </tr>
        </table>


        <br>
        <hr id="hr2">
        <br>

        <table id="faq_sitemap_table" align="center" border="0" width="950px">
            <th colspan="4" id="faq_sitemap">
                1:1 상담 및 문의
            </th>
            <tr id="faq_sitemap_table_tr">
                <td width="25%" align="center" vertical-align="bottom"><img src=./telephone.png width="100px">
                    <br> 대표 번호
                    <br> 00-0000-0000
                    <br> 09:00 ~ 18:00 (주말/공휴일 휴무)
                </td>
                <td width="25%" align="center" vertical-align="bottom"><img src=./email.png width="100px">
                    <br> 이메일
                    <br> monott@monott.com
                    <br> &nbsp; 
                </td>
                <td width="25%" align="center" vertical-align="bottom"><img src=./location.png width="115px">
                    <br> 주소
                    <br> 서울특별시 강남구 테헤란로 212 
                    <br> (역삼동 718-5번지) 
                </td>
            </tr>
        </table>


        <br>
        <br>
</body>
</html>